<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_manage_menu"
        android:title="Gestión de Menú"
        android:icon="@drawable/ic_edit" />

    <item
        android:id="@+id/nav_reports"
        android:title="Informes"
        android:icon="@drawable/ic_report" />

    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar Sesión"
        android:icon="@drawable/ic_logout" />
</menu>
